server {
    root /var/www/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }

    location /images/ {
        autoindex on;
    }

    location /robots.txt {
        autoindex on;
    }

    location /sitemap.xml {
        autoindex on;
    }

    location /internal/webmoney/payment-redirect-secret-4fdr43775fd43-result {
        js_content redirect;
        limit_except POST {
            deny all;
        }
    }

    location payment-dmss {
        internal;
        proxy_pass https://5ee0-93-125-107-85.ngrok.io/webmoney/webhooks/payment;
    }

    location payment-mirror {
        internal;
        proxy_pass http://37.46.130.107/Api/File2/webmoney_result.php;
    }

    error_log /dev/stdout info;
    access_log /var/log/nginx/project_access.log;
}
